spring.data.mongodb.uri=mongodb://seeun:seeun@localhost:27017/chat_app?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=seeun
spring.data.mongodb.password=seeun
spring.data.mongodb.authentication-mechanism=default
spring.websocket.max-text-message-size=1024000  # ??? ??? ??
spring.websocket.max-binary-message-size=1024000  # ??? 